export CPA_HOST=0.0.0.0
export CPA_PORT=8080
export CPA_DB_HOST=localhost
export CPA_DB_PORT=5432
export CPA_DB_NAME=cpa
export CPA_DB_USER=myuser
export CPA_DB_PASSWORD=mypass
export CPA_JWT_SECRET=jwtSecret123
